JWT_ALG=HS256
JWT_EXP=21000
JWT_SECRET=SECRET
DATABASE_URL=postgresql+asyncpg://user:password@app_db:5432/app

SITE_DOMAIN=127.0.0.1
SECURE_COOKIES=false

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db